# Amp Light Theme for Ghostty
# Based on the Amp Code website colors
# https://ampcode.com

# ANSI Colors
# black
palette = 0 = #2A2A2A
# red
palette = 1 = #D9634F
# green
palette = 2 = #5A8F8F
# yellow
palette = 3 = #C87A2F
# blue
palette = 4 = #316E99
# magenta
palette = 5 = #B98BA4
# cyan
palette = 6 = #5A8F8F
# white
palette = 7 = #E1E1E1

# Bright ANSI Colors
# bright black
palette = 8 = #5A5A5A
# bright red
palette = 9 = #E7894C
# bright green
palette = 10 = #7C9B96
# bright yellow
palette = 11 = #E3A25A
# bright blue
palette = 12 = #6A9FCC
# bright magenta
palette = 13 = #D6B4A4
# bright cyan
palette = 14 = #8FC4C4
# bright white
palette = 15 = #FFFFFF

# Terminal Colors
background = #F8F8F8
foreground = #2A2A2A
cursor-color = #D9634F
cursor-text = #FFFFFF
selection-background = #D9634F
selection-foreground = #2A2A2A
